#=========================== URLS ===========================#
URL.base=https://sauce-demo.myshopify.com
URL.login=https://sauce-demo.myshopify.com/account/login
URL.register=https://sauce-demo.myshopify.com/account/register
URL.product=https://sauce-demo.myshopify.com/collections/frontpage/products/
URL.catalog=https://sauce-demo.myshopify.com/collections/all
URL.cart=https://sauce-demo.myshopify.com/cart
URL.checkout=https://sauce-demo.myshopify.com/checkouts/
URL.search=https://sauce-demo.myshopify.com/search
#===========================================================#

#====================== USER DATA ==========================#
USER.email=aa@gmail.com
USER.password=pass123
#===========================================================#

#==================== PRODUCT DATA =========================#
PRODUCT.name=jakcet
#===========================================================#